productTotal => 47.22
productTax => 3.91
productDiscount => 0.00
shippingTotal => 10.47
shippingTax => 0.00
shippingDiscount => 0.00
totalRefund => 0.00
createDate => 2013-01-06 07:10:40.98 PST
updateDate => 2013-01-07 20:56:20.983 PST
productTotal => 45.87
productTax => 3.71
productDiscount => 0.00
shippingTotal => 8.99
shippingTax => 0.00
shippingDiscount => 0.00
totalRefund => 0.00
productTotal => 0.09
productTax => 0.04
productDiscount => 0.00
shippingTotal => 0.50
shippingTax => 0.00
shippingDiscount => 0.00
totalRefund => 0.00
lineItemId => 260057050
skuId => CommerceProduct_7182
projectId => 1234
quantity => 1
vendor => district_west
subscriptionId => 0
priceLevel => 0
lineItemOptions =>
refunds =>
productTotal => 44.99
productTax => 3.58
productDiscount => 0.00
shippingTotal => 7.99
shippingTax => 0.00
shippingDiscount => 0.00
totalRefund => 0.00
lineItemId => 264192050
skuId => CommerceProduct_6084
projectId => 1234
quantity => 1
vendor => none
subscriptionId => 0
priceLevel => 0
lineItemOptions =>
refunds =>
productTotal => 0.79
productTax => 0.09
productDiscount => 0.00
shippingTotal => 0.50
shippingTax => 0.00
shippingDiscount => 0.00
totalRefund => 0.00
lineItemId => 265513050
skuId => CommerceProduct_7188
projectId => 1234
quantity => 1
vendor => none
subscriptionId => 0
priceLevel => 0
lineItemOptions =>
refunds =>
shipBinId => 246319050
deliveryOption => ufc
deliveryMethod => mail_order
shippingAddressId => 1000000,CO,80525,FC
productTotal => 47.22
productTax => 3.91
productDiscount => 0.00
shippingTotal => 10.47
shippingTax => 0.00
shippingDiscount => 0.00
totalRefund => 0.00
productTotal => 1.35
productTax => 0.20
productDiscount => 0.00
shippingTotal => 1.48
shippingTax => 0.00
shippingDiscount => 0.00
totalRefund => 0.00
lineItemId => 276093050
skuId => CommerceProduct_7182
projectId => 1234
quantity => 15
vendor => district_west
subscriptionId => 0
priceLevel => 0
lineItemOptions =>
refunds =>
shipBinId => 261068050
deliveryOption => ufc
deliveryMethod => mail_order
shippingAddressId => 1000000,CO,80525,FC
partnerId => 1
accountId => 37000050
label => mobile
status => BRW
__id => 245555050
shardKey => 1591046974
recordSeq => 6
uri => https://ecommerce1.qa.snapfish.com:443/v1/order/245555050
productTotal => 0.00
productTax => 0.00
productDiscount => 0.00
shippingTotal => 0.00
shippingTax => 0.00
shippingDiscount => 0.00
totalRefund => 0.00
createDate => 2013-01-04 00:11:07.743 PST
updateDate => 2013-01-04 00:11:07.743 PST
partnerId => 1
accountId => 5000050
label => mobile
status => BRW
__id => 235083050
shardKey => 1072002177
recordSeq => 1
uri => https://ecommerce1.qa.snapfish.com:443/v1/order/235083050
